# lite-framework

./: README.md  index.html  params.json
lite-parent/: .project  pom.xml
lite-parent/lite-core/: .project  pom.xml
lite-parent/lite-core/src/main/java/: readme.txt
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/annotation/: Act.java  After.java  Before.java  Intercept.java  Intercepters.java  Interceptor.java  Interceptors.java  Path.java  Transactional.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/base/: BaseAction.java  BaseModel.java  Intercepter.java  Intercepter.java~  Model.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/converter/: BooleanConverter.java  ByteConverter.java  Converter.java  ConverterFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/core/: App.java  DBManager.java  DispatcherFilter.java  ExceptionHandler.java  Lite.java  LiteConfig.java  LiteException.java  LiteFilter.java  PluginFactory.java  SQLHelper.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/jdbc/: DBManager.java  Page.java  Record.java  SQLHelper.java  Transaction.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/mvc/: Action.java  ActionContext.java  ActionExceptionHandler.java  ActionInvocation.java  ActionResult.java  DefaultExceptionHandler.java  Intercepter.java  IntercepterInvocation.java  Interceptor.java  InterceptorBuilder.java  URLMatcher.java  ViewType.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/mvc/render/: FreemarkerRender.java  HtmlRender.java  JsonRender.java  JspRender.java  Render.java  TemplateRender.java  TextRender.java  VelocityRender.java  XmlRender.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/plugin/: IPlugin.java  JDBCPlugin.java  JSONPlugin.java  PluginException.java  TemplatePlugin.java  XmlPlugin.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/plugin/c3p0/: C3P0Plugin.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/plugin/fastjson/: FastJsonPlugin.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/plugin/impl/: C3P0Plugin.java  FastJsonPlugin.java  FreemarkerPlugin.java
lite-parent/lite-core/src/main/java/com/itwarcraft/lite/util/: ClassUtil.java  PropertiesUtil.java  RequestUtil.java  StringUtil.java
lite-parent/lite-core/src/test/java/com/itwarcraft/lite/base/: ModelTest.java
lite-parent/lite-core/src/test/java/com/itwarcraft/lite/demo/action/: DemoAction.java
lite-parent/lite-core/src/test/java/com/itwarcraft/lite/util/: RequestUtilTest.java
lite-parent/lite-demo/: .classpath  .project
lite-parent/lite-demo/src/main/java/com/itwarcraft/lite/demo/: Action.java  User.java  UserAction.java  UserIntercepter.java
lite-parent/lite-demo/src/main/webapp/: index.jsp
lite-parent/lite-demo/src/main/webapp/WEB-INF/: web.xml
lite-parent/lite-template/: .classpath  .project  pom.xml
lite-parent/lite-template/src/main/doc/: idea.md
